<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telco_fixed' inline='true' name='federated.0t5tq411k33kx312ubziz1xypzej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_fixed' name='textscan.1en9gss0ig2doc13kilhy0a8wvc9'>
            <connection class='textscan' directory='F:/data_analysis_steps/mini project/Telecom Company' filename='telco_fixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1en9gss0ig2doc13kilhy0a8wvc9' name='telco_fixed.csv' table='[telco_fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='integer' name='row_num' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[telco_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Device Protection (copy)_2372552594593402886:qk]&quot;' value=' Female' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Female (copy)_2372552594593583111:qk]&quot;' value='Male ' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Female (copy)_2372552594593796104:qk]&quot;' value='WithOut Partner' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Online Backup (copy)_2372552594593214468:qk]&quot;' value='Online Security' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Online Backup (copy)_2372552594593308677:qk]&quot;' value='Device Protection' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Phone Service (copy)_2372552594593128451:qk]&quot;' value='Online Backup' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Streaming Tv (copy)_2372552594593013762:qk]&quot;' value='Phone Service' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban partner (copy)_2372552594593972233:qk]&quot;' value='Customers Below  60' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban partner (copy)_340303263392935936:qk]&quot;' value='With Partner' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban Senior Citizen (copy)_340303263393144833:qk]&quot;' value='Customers Above 60' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1025976298680283159:qk]&quot;' value='Revenue Loss' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1325465672874799122:qk]&quot;' value='Monthly contract' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_2372552594591735808:qk]&quot;' value='Streaming Tv' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Loss Category Label (copy) (copy)_1325465672875077652:qk]&quot;' value='First 12 months' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Loss Category Label (copy)_1325465672874991635:qk]&quot;' value='Fiber Optic' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Streaming Tv Ban (copy)_2372552594592829441:qk]&quot;' value='Streaming Movies  ' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298702909474:qk]&quot;' value='DLS' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298705023013:qk]&quot;' value='Two Year contract' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_719450058028720128:qk]&quot;' value='Tech Support ' />
          <alias key='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:contract_loyalty (copy)_1025976298705285159:qk]&quot;' value='One Year contract' />
        </aliases>
      </column>
      <column caption='Ban  Female' datatype='real' name='[Ban  Device Protection (copy)_2372552594593402886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Female&quot; THEN [Calculation_1025976298680283159] END' />
      </column>
      <column caption='Ban Male ' datatype='real' name='[Ban  Female (copy)_2372552594593583111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Male&quot; THEN [Calculation_1025976298680283159] END' />
      </column>
      <column caption='Ban partner' datatype='real' name='[Ban  Female (copy)_2372552594593796104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Partner] = &quot;No&quot; THEN [Calculation_1025976298680283159] END' />
      </column>
      <column caption='Ban  Online Security' datatype='real' name='[Ban  Online Backup (copy)_2372552594593214468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineSecurity] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
      </column>
      <column caption='Ban  Device Protection' datatype='real' name='[Ban  Online Backup (copy)_2372552594593308677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DeviceProtection] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
      </column>
      <column caption='Ban  Online Backup' datatype='real' name='[Ban  Phone Service (copy)_2372552594593128451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineBackup] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
      </column>
      <column caption='Ban  Phone Service' datatype='real' name='[Ban  Streaming Tv (copy)_2372552594593013762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PhoneService] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
      </column>
      <column caption='Ban Senior Citizen Y' datatype='real' name='[Ban Senior Citizen (copy)_340303263393144833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
      </column>
      <column caption='Ban Senior Citizen' datatype='real' name='[Ban partner (copy)_2372552594593972233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = &quot;No&quot; THEN [Calculation_1025976298680283159] END' />
      </column>
      <column caption='Ban partner positive' datatype='real' name='[Ban partner (copy)_340303263392935936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
      </column>
      <column caption='Churn_rate' datatype='real' default-format='p0.00%' name='[Calculation_1025976298652192768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
      </column>
      <column caption='Churn_count' datatype='integer' name='[Calculation_1025976298655248388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_1025976298680283159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] * 12 ELSE 0 END' />
      </column>
      <column caption='out of total revenue' datatype='real' default-format='p0.00%' name='[Calculation_1025976298681946136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1025976298680283159]) / SUM([MonthlyCharges] * 12)' />
      </column>
      <column caption='loyal_customers' datatype='integer' name='[Calculation_1025976298699358241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; AND [tenure] &gt;= 12 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='DLS_loyality' datatype='real' default-format='p0.00%' name='[Calculation_1025976298702909474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; AND [InternetService] = &quot;DSL&quot; THEN 1 ELSE 0 END)/&#13;&#10;[Calculation_1025976298704146467]' />
      </column>
      <column caption='DSL COUNT' datatype='integer' name='[Calculation_1025976298704146467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [InternetService] = &quot;DSL&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='contract_2years' datatype='integer' name='[Calculation_1025976298704609316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Contract] = &quot;Two year&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='contract_loyalty' datatype='real' default-format='p0.00%' name='[Calculation_1025976298705023013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Contract] = &quot;Two year&quot; AND [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)/&#13;&#10;[Calculation_1025976298704609316]' />
      </column>
      <column caption='Month-to-Month Revenue Loss:' datatype='real' name='[Calculation_1325465672874385423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Contract] = &apos;Month-to-month&apos; THEN [Calculation_1025976298680283159] ELSE 0 END' />
      </column>
      <column caption='Fiber Optic Revenue Loss:' datatype='real' name='[Calculation_1325465672874504208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InternetService] = &apos;Fiber optic&apos; THEN [Calculation_1025976298680283159] ELSE 0 END' />
      </column>
      <column caption='Tenure &lt;= 12 Revenue Loss:' datatype='real' name='[Calculation_1325465672874594321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN [Calculation_1025976298680283159] ELSE 0 END' />
      </column>
      <column caption='contract- month' datatype='real' name='[Calculation_1325465672874799122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1325465672874385423]' />
      </column>
      <column caption='Ban  Streaming Tv' datatype='real' name='[Calculation_2372552594591735808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StreamingTV] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
      </column>
      <column caption='Tech Support loyalty' datatype='real' name='[Calculation_719450058028720128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [TechSupport] = &quot;Yes&quot; AND [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)/&#13;&#10;SUM(IF [TechSupport] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Churn_count_NO' datatype='integer' name='[Churn_count (copy)_863002288661475328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Payment Method_loyality ' datatype='real' default-format='p0.00%' name='[DLS_loyality (copy)_1025976298705891368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; AND [PaymentMethod] != &quot;Electronic check&quot; THEN 1 ELSE 0 END)&#13;&#10;/ [DSL COUNT (copy)_1025976298705891369]' />
      </column>
      <column caption='Payment Method COUNT ' datatype='integer' name='[DSL COUNT (copy)_1025976298705891369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [PaymentMethod] != &quot;Electronic check&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Fiber_optic_count' datatype='integer' name='[DSL COUNT (copy)_1359805621738606592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [InternetService] = &quot;Fiber optic&quot; and [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='12 months' datatype='real' name='[Loss Category Label (copy) (copy)_1325465672875077652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1325465672874594321]' />
      </column>
      <column caption='Fiber optic' datatype='real' name='[Loss Category Label (copy)_1325465672874991635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1325465672874504208]' />
      </column>
      <column aggregation='None' caption='Monthly Charges range' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='20' />
        <aliases>
          <alias key='0' value='1$-20$' />
          <alias key='1' value='21$-40$' />
          <alias key='2' value='41$-60$' />
          <alias key='3' value='61$-80$' />
          <alias key='4' value='81$-100$' />
          <alias key='5' value='101$-120$' />
        </aliases>
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Ban Streaming Movies  ' datatype='real' name='[Streaming Tv Ban (copy)_2372552594592829441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StreamingMovies] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure range' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
        <aliases>
          <alias key='0' value='1-12' />
          <alias key='1' value='13-24' />
          <alias key='2' value='25-36' />
          <alias key='3' value='37-48' />
          <alias key='4' value='49-60' />
          <alias key='5' value='61-72' />
          <alias key='6' value='73-84' />
        </aliases>
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='telco_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' role='measure' type='quantitative' />
      <column caption='tenure&gt;24 ' datatype='integer' name='[contract_1years  (copy)_1025976298707595307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [tenure] &gt;= 24 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='contract_1years ' datatype='integer' name='[contract_2years (copy)_1025976298705285158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Contract] = &quot;One year&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='contract_loyalty 2' datatype='real' default-format='p0.00%' name='[contract_loyalty (copy)_1025976298705285159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Contract] = &quot;One year&quot; AND [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)/&#13;&#10;[contract_2years (copy)_1025976298705285158]' />
      </column>
      <column caption='tenure&gt;24_loyalty ' datatype='real' default-format='p0.00%' name='[contract_loyalty (copy)_1025976298707595306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [tenure] &gt;= 24 AND [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)/&#13;&#10;[contract_1years  (copy)_1025976298707595307]' />
      </column>
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Total Revenue ' datatype='real' name='[revenue (copy)_340303263396921346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyCharges] * 12' />
      </column>
      <column caption='Current revenue' datatype='real' name='[revenue (copy)_340303263397122051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &apos;No&apos; THEN [MonthlyCharges] * 12 ELSE 0 END' />
      </column>
      <column caption='Row Num' datatype='integer' name='[row_num]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ban  Device Protection (copy)_2372552594593402886]' derivation='Sum' name='[sum:Ban  Device Protection (copy)_2372552594593402886:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ban  Female (copy)_2372552594593583111]' derivation='Sum' name='[sum:Ban  Female (copy)_2372552594593583111:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ban  Female (copy)_2372552594593796104]' derivation='Sum' name='[sum:Ban  Female (copy)_2372552594593796104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ban  Online Backup (copy)_2372552594593214468]' derivation='Sum' name='[sum:Ban  Online Backup (copy)_2372552594593214468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ban  Online Backup (copy)_2372552594593308677]' derivation='Sum' name='[sum:Ban  Online Backup (copy)_2372552594593308677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ban  Phone Service (copy)_2372552594593128451]' derivation='Sum' name='[sum:Ban  Phone Service (copy)_2372552594593128451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ban  Streaming Tv (copy)_2372552594593013762]' derivation='Sum' name='[sum:Ban  Streaming Tv (copy)_2372552594593013762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ban Senior Citizen (copy)_340303263393144833]' derivation='Sum' name='[sum:Ban Senior Citizen (copy)_340303263393144833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ban partner (copy)_2372552594593972233]' derivation='Sum' name='[sum:Ban partner (copy)_2372552594593972233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ban partner (copy)_340303263392935936]' derivation='Sum' name='[sum:Ban partner (copy)_340303263392935936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025976298680283159]' derivation='Sum' name='[sum:Calculation_1025976298680283159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325465672874799122]' derivation='Sum' name='[sum:Calculation_1325465672874799122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2372552594591735808]' derivation='Sum' name='[sum:Calculation_2372552594591735808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss Category Label (copy) (copy)_1325465672875077652]' derivation='Sum' name='[sum:Loss Category Label (copy) (copy)_1325465672875077652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss Category Label (copy)_1325465672874991635]' derivation='Sum' name='[sum:Loss Category Label (copy)_1325465672874991635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Streaming Tv Ban (copy)_2372552594592829441]' derivation='Sum' name='[sum:Streaming Tv Ban (copy)_2372552594592829441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue (copy)_340303263396921346]' derivation='Sum' name='[sum:revenue (copy)_340303263396921346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue (copy)_340303263397122051]' derivation='Sum' name='[sum:revenue (copy)_340303263397122051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025976298702909474]' derivation='User' name='[usr:Calculation_1025976298702909474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025976298705023013]' derivation='User' name='[usr:Calculation_1025976298705023013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_719450058028720128]' derivation='User' name='[usr:Calculation_719450058028720128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DLS_loyality (copy)_1025976298705891368]' derivation='User' name='[usr:DLS_loyality (copy)_1025976298705891368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contract_loyalty (copy)_1025976298705285159]' derivation='User' name='[usr:contract_loyalty (copy)_1025976298705285159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contract_loyalty (copy)_1025976298707595306]' derivation='User' name='[usr:contract_loyalty (copy)_1025976298707595306:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn rate by contract and monthly charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='Churn_rate' datatype='real' default-format='p0.00%' name='[Calculation_1025976298652192768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Charges range' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='1$-20$' />
                <alias key='1' value='21$-40$' />
                <alias key='2' value='41$-60$' />
                <alias key='3' value='61$-80$' />
                <alias key='4' value='81$-100$' />
                <alias key='5' value='101$-120$' />
              </aliases>
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' pivot='key' type='quantitative' />
            <column caption='telco_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1025976298652192768]' derivation='User' name='[usr:Calculation_1025976298652192768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t5tq411k33kx312ubziz1xypzej].[none:Contract:nk]' />
              <tooltip column='[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298652192768:qk]' />
              <lod column='[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Contract:</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Monthly Charges range: </run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[none:Monthly Charges (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>customers count:</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Churn_rate:</run>
                <run bold='true'><![CDATA[ <[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298652192768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298652192768:qk]</rows>
        <cols>[federated.0t5tq411k33kx312ubziz1xypzej].[none:Monthly Charges (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Loyal Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='DLS_loyality' datatype='real' default-format='p0.00%' name='[Calculation_1025976298702909474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; AND [InternetService] = &quot;DSL&quot; THEN 1 ELSE 0 END)/&#13;&#10;[Calculation_1025976298704146467]' />
            </column>
            <column caption='DSL COUNT' datatype='integer' name='[Calculation_1025976298704146467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [InternetService] = &quot;DSL&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='contract_2years' datatype='integer' name='[Calculation_1025976298704609316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Contract] = &quot;Two year&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='contract_loyalty' datatype='real' default-format='p0.00%' name='[Calculation_1025976298705023013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Contract] = &quot;Two year&quot; AND [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)/&#13;&#10;[Calculation_1025976298704609316]' />
            </column>
            <column caption='Tech Support loyalty' datatype='real' name='[Calculation_719450058028720128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TechSupport] = &quot;Yes&quot; AND [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)/&#13;&#10;SUM(IF [TechSupport] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method_loyality ' datatype='real' default-format='p0.00%' name='[DLS_loyality (copy)_1025976298705891368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; AND [PaymentMethod] != &quot;Electronic check&quot; THEN 1 ELSE 0 END)&#13;&#10;/ [DSL COUNT (copy)_1025976298705891369]' />
            </column>
            <column caption='Payment Method COUNT ' datatype='integer' name='[DSL COUNT (copy)_1025976298705891369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [PaymentMethod] != &quot;Electronic check&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='tenure&gt;24 ' datatype='integer' name='[contract_1years  (copy)_1025976298707595307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [tenure] &gt;= 24 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='contract_1years ' datatype='integer' name='[contract_2years (copy)_1025976298705285158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Contract] = &quot;One year&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='contract_loyalty 2' datatype='real' default-format='p0.00%' name='[contract_loyalty (copy)_1025976298705285159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Contract] = &quot;One year&quot; AND [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)/&#13;&#10;[contract_2years (copy)_1025976298705285158]' />
            </column>
            <column caption='tenure&gt;24_loyalty ' datatype='real' default-format='p0.00%' name='[contract_loyalty (copy)_1025976298707595306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [tenure] &gt;= 24 AND [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)/&#13;&#10;[contract_1years  (copy)_1025976298707595307]' />
            </column>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025976298702909474]' derivation='User' name='[usr:Calculation_1025976298702909474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025976298705023013]' derivation='User' name='[usr:Calculation_1025976298705023013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719450058028720128]' derivation='User' name='[usr:Calculation_719450058028720128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DLS_loyality (copy)_1025976298705891368]' derivation='User' name='[usr:DLS_loyality (copy)_1025976298705891368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract_loyalty (copy)_1025976298705285159]' derivation='User' name='[usr:contract_loyalty (copy)_1025976298705285159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract_loyalty (copy)_1025976298707595306]' derivation='User' name='[usr:contract_loyalty (copy)_1025976298707595306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:contract_loyalty (copy)_1025976298707595306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298705023013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:contract_loyalty (copy)_1025976298705285159:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298702909474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:DLS_loyality (copy)_1025976298705891368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_719450058028720128:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298705023013:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:contract_loyalty (copy)_1025976298705285159:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:contract_loyalty (copy)_1025976298707595306:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_719450058028720128:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298702909474:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:DLS_loyality (copy)_1025976298705891368:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]> Loyalty:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Loyal Segments (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='DLS_loyality' datatype='real' default-format='p0.00%' name='[Calculation_1025976298702909474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; AND [InternetService] = &quot;DSL&quot; THEN 1 ELSE 0 END)/&#13;&#10;[Calculation_1025976298704146467]' />
            </column>
            <column caption='DSL COUNT' datatype='integer' name='[Calculation_1025976298704146467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [InternetService] = &quot;DSL&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='contract_2years' datatype='integer' name='[Calculation_1025976298704609316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Contract] = &quot;Two year&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='contract_loyalty' datatype='real' default-format='p0.00%' name='[Calculation_1025976298705023013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Contract] = &quot;Two year&quot; AND [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)/&#13;&#10;[Calculation_1025976298704609316]' />
            </column>
            <column caption='Tech Support loyalty' datatype='real' name='[Calculation_719450058028720128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TechSupport] = &quot;Yes&quot; AND [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)/&#13;&#10;SUM(IF [TechSupport] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method_loyality ' datatype='real' default-format='p0.00%' name='[DLS_loyality (copy)_1025976298705891368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; AND [PaymentMethod] != &quot;Electronic check&quot; THEN 1 ELSE 0 END)&#13;&#10;/ [DSL COUNT (copy)_1025976298705891369]' />
            </column>
            <column caption='Payment Method COUNT ' datatype='integer' name='[DSL COUNT (copy)_1025976298705891369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [PaymentMethod] != &quot;Electronic check&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='tenure&gt;24 ' datatype='integer' name='[contract_1years  (copy)_1025976298707595307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [tenure] &gt;= 24 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='contract_1years ' datatype='integer' name='[contract_2years (copy)_1025976298705285158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Contract] = &quot;One year&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='contract_loyalty 2' datatype='real' default-format='p0.00%' name='[contract_loyalty (copy)_1025976298705285159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Contract] = &quot;One year&quot; AND [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)/&#13;&#10;[contract_2years (copy)_1025976298705285158]' />
            </column>
            <column caption='tenure&gt;24_loyalty ' datatype='real' default-format='p0.00%' name='[contract_loyalty (copy)_1025976298707595306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [tenure] &gt;= 24 AND [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)/&#13;&#10;[contract_1years  (copy)_1025976298707595307]' />
            </column>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025976298702909474]' derivation='User' name='[usr:Calculation_1025976298702909474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025976298705023013]' derivation='User' name='[usr:Calculation_1025976298705023013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719450058028720128]' derivation='User' name='[usr:Calculation_719450058028720128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DLS_loyality (copy)_1025976298705891368]' derivation='User' name='[usr:DLS_loyality (copy)_1025976298705891368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract_loyalty (copy)_1025976298705285159]' derivation='User' name='[usr:contract_loyalty (copy)_1025976298705285159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract_loyalty (copy)_1025976298707595306]' derivation='User' name='[usr:contract_loyalty (copy)_1025976298707595306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298702909474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:DLS_loyality (copy)_1025976298705891368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_719450058028720128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298705023013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:contract_loyalty (copy)_1025976298705285159:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:contract_loyalty (copy)_1025976298707595306:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298705023013:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:contract_loyalty (copy)_1025976298705285159:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:contract_loyalty (copy)_1025976298707595306:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_719450058028720128:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:DLS_loyality (copy)_1025976298705891368:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298702909474:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]> Loyalty:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]</rows>
        <cols>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Churn Overall</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1025976298659545093:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1025976298660765706:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>of total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='Churn_rate' datatype='real' default-format='p0.00%' name='[Calculation_1025976298652192768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column caption='Churn_count' datatype='integer' name='[Calculation_1025976298655248388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='{[Churn_count]}' datatype='integer' name='[Calculation_1025976298659545093]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_1025976298655248388]}' />
            </column>
            <column caption='{[Churn_rate]}' datatype='real' name='[Calculation_1025976298660765706]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_1025976298652192768]}' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' pivot='key' type='quantitative' />
            <column caption='telco_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1025976298659545093]' derivation='Sum' name='[sum:Calculation_1025976298659545093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025976298660765706]' derivation='Sum' name='[sum:Calculation_1025976298660765706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5tq411k33kx312ubziz1xypzej].[none:Churn:nk]' />
              <wedge-size column='[federated.0t5tq411k33kx312ubziz1xypzej].[pcto:cnt:Churn:qk]' />
              <size column='[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' />
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[pcto:cnt:Churn:qk]' />
              <lod column='[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1025976298660765706:qk]' />
              <lod column='[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1025976298659545093:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Churn</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Amount of customer</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>percentage</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#757575'> </run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[pcto:cnt:Churn:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='Churn_count' datatype='integer' name='[Calculation_1025976298655248388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_555068665903054849]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Churn_count_NO' datatype='integer' name='[Churn_count (copy)_863002288661475328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025976298655248388]' derivation='User' name='[usr:Calculation_1025976298655248388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068665903054849]' derivation='User' name='[usr:Calculation_555068665903054849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_count (copy)_863002288661475328]' derivation='User' name='[usr:Churn_count (copy)_863002288661475328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298655248388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Payment Method:</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[none:PaymentMethod:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Churned Customers:</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298655248388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Churn_count (copy)_863002288661475328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Payment Method:</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[none:PaymentMethod:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Active Customers:</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Churn_count (copy)_863002288661475328:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_555068665903054849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[none:PaymentMethod:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0t5tq411k33kx312ubziz1xypzej].[none:PaymentMethod:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t5tq411k33kx312ubziz1xypzej].[none:PaymentMethod:nk]</rows>
        <cols>([federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298655248388:qk] + ([federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_555068665903054849:qk] + [federated.0t5tq411k33kx312ubziz1xypzej].[usr:Churn_count (copy)_863002288661475328:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Revenue Loss From Churned customers</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1025976298684641306:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1025976298684682267:qk]>]]></run>
            <run> </run>
            <run fontcolor='#b4b4b4' fontsize='12'>Out of overall revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='revenue' datatype='real' name='[Calculation_1025976298680283159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] * 12 ELSE 0 END' />
            </column>
            <column caption='out of total revenue' datatype='real' default-format='p0.00%' name='[Calculation_1025976298681946136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1025976298680283159]) / SUM([MonthlyCharges] * 12)' />
            </column>
            <column caption='{SUM([revenue])}' datatype='real' name='[Calculation_1025976298684641306]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_1025976298680283159])}' />
            </column>
            <column caption='{[out of total revenue]}' datatype='real' name='[Calculation_1025976298684682267]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_1025976298681946136]}' />
            </column>
            <column caption='SUM([Monthly Charges] * 12)' datatype='real' name='[Calculation_1025976298685440028]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([MonthlyCharges] * 12) ' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' pivot='key' type='quantitative' />
            <column caption='telco_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025976298684641306]' derivation='Sum' name='[sum:Calculation_1025976298684641306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025976298684682267]' derivation='Sum' name='[sum:Calculation_1025976298684682267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025976298685440028]' derivation='User' name='[usr:Calculation_1025976298685440028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t5tq411k33kx312ubziz1xypzej].[none:Churn:nk]' />
              <wedge-size column='[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' />
              <size column='[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298685440028:qk]' />
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298685440028:qk]' />
              <lod column='[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1025976298684641306:qk]' />
              <lod column='[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1025976298684682267:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Number Of Customers: </run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Revenue</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298685440028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='Churn_rate' datatype='real' default-format='p0.00%' name='[Calculation_1025976298652192768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_1025976298680283159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] * 12 ELSE 0 END' />
            </column>
            <column caption='Tenure &lt;= 12 Revenue Loss:' datatype='real' name='[Calculation_1325465672874594321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN [Calculation_1025976298680283159] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='12 months' datatype='real' name='[Loss Category Label (copy) (copy)_1325465672875077652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325465672874594321]' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' pivot='key' type='quantitative' />
            <column caption='telco_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Category Label (copy) (copy)_1325465672875077652]' derivation='Sum' name='[sum:Loss Category Label (copy) (copy)_1325465672875077652:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025976298652192768]' derivation='User' name='[usr:Calculation_1025976298652192768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0t5tq411k33kx312ubziz1xypzej].[none:InternetService:nk]' direction='ASC' using='[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Loss Category Label (copy) (copy)_1325465672875077652:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' />
              <lod column='[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Internet Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[none:InternetService:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Customers In:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Churn_Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298652192768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298652192768:qk]</rows>
        <cols>[federated.0t5tq411k33kx312ubziz1xypzej].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='{[Fiber_optic_count]}' datatype='integer' name='[Calculation_1359805621739778049]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='{[DSL COUNT (copy)_1359805621738606592]}' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Fiber_optic_count' datatype='integer' name='[DSL COUNT (copy)_1359805621738606592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [InternetService] = &quot;Fiber optic&quot; and [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1359805621739778049]' derivation='Sum' name='[sum:Calculation_1359805621739778049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5tq411k33kx312ubziz1xypzej].[none:InternetService:nk]'>
            <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Fiber optic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5tq411k33kx312ubziz1xypzej].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1359805621739778049:qk]' />
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[none:InternetService:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1359805621739778049:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontsize='12'>Customers Churned</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontsize='12'><![CDATA[ From <[federated.0t5tq411k33kx312ubziz1xypzej].[none:InternetService:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t5tq411k33kx312ubziz1xypzej].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TechSupport &#10;(Fiber Optic)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='Churn_rate' datatype='real' default-format='p0.00%' name='[Calculation_1025976298652192768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' pivot='key' type='quantitative' />
            <column caption='telco_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025976298652192768]' derivation='User' name='[usr:Calculation_1025976298652192768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5tq411k33kx312ubziz1xypzej].[none:InternetService:nk]'>
            <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Fiber optic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5tq411k33kx312ubziz1xypzej].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t5tq411k33kx312ubziz1xypzej].[none:TechSupport:nk]' />
              <wedge-size column='[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' />
              <size column='[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298652192768:qk]' />
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[none:TechSupport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Tech Support:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[none:TechSupport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Customer Count:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Churn Rate:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298652192768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='biggest revenue lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='revenue' datatype='real' name='[Calculation_1025976298680283159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] * 12 ELSE 0 END' />
            </column>
            <column caption='Month-to-Month Revenue Loss:' datatype='real' name='[Calculation_1325465672874385423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Contract] = &apos;Month-to-month&apos; THEN [Calculation_1025976298680283159] ELSE 0 END' />
            </column>
            <column caption='Fiber Optic Revenue Loss:' datatype='real' name='[Calculation_1325465672874504208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InternetService] = &apos;Fiber optic&apos; THEN [Calculation_1025976298680283159] ELSE 0 END' />
            </column>
            <column caption='Tenure &lt;= 12 Revenue Loss:' datatype='real' name='[Calculation_1325465672874594321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN [Calculation_1025976298680283159] ELSE 0 END' />
            </column>
            <column caption='contract- month' datatype='real' name='[Calculation_1325465672874799122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325465672874385423]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='12 months' datatype='real' name='[Loss Category Label (copy) (copy)_1325465672875077652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325465672874594321]' />
            </column>
            <column caption='Fiber optic' datatype='real' name='[Loss Category Label (copy)_1325465672874991635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325465672874504208]' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325465672874799122]' derivation='Sum' name='[sum:Calculation_1325465672874799122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Category Label (copy) (copy)_1325465672875077652]' derivation='Sum' name='[sum:Loss Category Label (copy) (copy)_1325465672875077652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Category Label (copy)_1325465672874991635]' derivation='Sum' name='[sum:Loss Category Label (copy)_1325465672874991635:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Loss Category Label (copy) (copy)_1325465672875077652:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Loss Category Label (copy)_1325465672874991635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1325465672874799122:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Loss Category Label (copy) (copy)_1325465672875077652:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Loss Category Label (copy)_1325465672874991635:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1325465672874799122:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]' />
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]> (Loss):]]></run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]</rows>
        <cols>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='churn rate by tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='Churn_rate' datatype='real' default-format='p0.00%' name='[Calculation_1025976298652192768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure range' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
              <aliases>
                <alias key='0' value='1-12' />
                <alias key='1' value='13-24' />
                <alias key='2' value='25-36' />
                <alias key='3' value='37-48' />
                <alias key='4' value='49-60' />
                <alias key='5' value='61-72' />
                <alias key='6' value='73-84' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' pivot='key' type='quantitative' />
            <column caption='telco_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_fixed.csv_C9687BD2387942FFAA76D01296E19230]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025976298652192768]' derivation='User' name='[usr:Calculation_1025976298652192768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0t5tq411k33kx312ubziz1xypzej].[none:Tenure (bin):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298652192768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[none:Tenure (bin):ok]' />
              <lod column='[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Tenure range:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[none:Tenure (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Amount of custumers:</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[__tableau_internal_object_id__].[cnt:telco_fixed.csv_C9687BD2387942FFAA76D01296E19230:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4'>Churn_rate:</run>
                <run bold='true'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298652192768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298652192768:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298652192768:qk] + [federated.0t5tq411k33kx312ubziz1xypzej].[usr:Calculation_1025976298652192768:qk])</rows>
        <cols>[federated.0t5tq411k33kx312ubziz1xypzej].[none:Tenure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='Ban  Female' datatype='real' name='[Ban  Device Protection (copy)_2372552594593402886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;Female&quot; THEN [Calculation_1025976298680283159] END' />
            </column>
            <column caption='Ban Male ' datatype='real' name='[Ban  Female (copy)_2372552594593583111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;Male&quot; THEN [Calculation_1025976298680283159] END' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_1025976298680283159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] * 12 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Ban  Device Protection (copy)_2372552594593402886]' derivation='Sum' name='[sum:Ban  Device Protection (copy)_2372552594593402886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ban  Female (copy)_2372552594593583111]' derivation='Sum' name='[sum:Ban  Female (copy)_2372552594593583111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Device Protection (copy)_2372552594593402886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Female (copy)_2372552594593583111:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]' />
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='revenue' datatype='real' name='[Calculation_1025976298680283159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] * 12 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Total Revenue ' datatype='real' name='[revenue (copy)_340303263396921346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyCharges] * 12' />
            </column>
            <column caption='Current revenue' datatype='real' name='[revenue (copy)_340303263397122051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;No&apos; THEN [MonthlyCharges] * 12 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1025976298680283159]' derivation='Sum' name='[sum:Calculation_1025976298680283159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue (copy)_340303263396921346]' derivation='Sum' name='[sum:revenue (copy)_340303263396921346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue (copy)_340303263397122051]' derivation='Sum' name='[sum:revenue (copy)_340303263397122051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:revenue (copy)_340303263396921346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:revenue (copy)_340303263397122051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1025976298680283159:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:revenue (copy)_340303263396921346:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:revenue (copy)_340303263397122051:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_1025976298680283159:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]' />
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]' />
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='services rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='Ban  Online Security' datatype='real' name='[Ban  Online Backup (copy)_2372552594593214468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
            </column>
            <column caption='Ban  Device Protection' datatype='real' name='[Ban  Online Backup (copy)_2372552594593308677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DeviceProtection] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
            </column>
            <column caption='Ban  Online Backup' datatype='real' name='[Ban  Phone Service (copy)_2372552594593128451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineBackup] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_1025976298680283159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] * 12 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[Ban  Online Backup (copy)_2372552594593214468]' derivation='Sum' name='[sum:Ban  Online Backup (copy)_2372552594593214468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ban  Online Backup (copy)_2372552594593308677]' derivation='Sum' name='[sum:Ban  Online Backup (copy)_2372552594593308677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ban  Phone Service (copy)_2372552594593128451]' derivation='Sum' name='[sum:Ban  Phone Service (copy)_2372552594593128451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Online Backup (copy)_2372552594593308677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Phone Service (copy)_2372552594593128451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Online Backup (copy)_2372552594593214468:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]' />
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='services rev2'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='Ban  Phone Service' datatype='real' name='[Ban  Streaming Tv (copy)_2372552594593013762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PhoneService] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_1025976298680283159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] * 12 ELSE 0 END' />
            </column>
            <column caption='Ban  Streaming Tv' datatype='real' name='[Calculation_2372552594591735808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StreamingTV] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Ban Streaming Movies  ' datatype='real' name='[Streaming Tv Ban (copy)_2372552594592829441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StreamingMovies] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Ban  Streaming Tv (copy)_2372552594593013762]' derivation='Sum' name='[sum:Ban  Streaming Tv (copy)_2372552594593013762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2372552594591735808]' derivation='Sum' name='[sum:Calculation_2372552594591735808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streaming Tv Ban (copy)_2372552594592829441]' derivation='Sum' name='[sum:Streaming Tv Ban (copy)_2372552594592829441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Streaming Tv (copy)_2372552594593013762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Streaming Tv Ban (copy)_2372552594592829441:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Calculation_2372552594591735808:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]' />
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='status'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_fixed' name='federated.0t5tq411k33kx312ubziz1xypzej' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5tq411k33kx312ubziz1xypzej'>
            <column caption='Ban partner' datatype='real' name='[Ban  Female (copy)_2372552594593796104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Partner] = &quot;No&quot; THEN [Calculation_1025976298680283159] END' />
            </column>
            <column caption='Ban Senior Citizen Y' datatype='real' name='[Ban Senior Citizen (copy)_340303263393144833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
            </column>
            <column caption='Ban Senior Citizen' datatype='real' name='[Ban partner (copy)_2372552594593972233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = &quot;No&quot; THEN [Calculation_1025976298680283159] END' />
            </column>
            <column caption='Ban partner positive' datatype='real' name='[Ban partner (copy)_340303263392935936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; THEN [Calculation_1025976298680283159] END' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_1025976298680283159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] * 12 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[Ban  Female (copy)_2372552594593796104]' derivation='Sum' name='[sum:Ban  Female (copy)_2372552594593796104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ban Senior Citizen (copy)_340303263393144833]' derivation='Sum' name='[sum:Ban Senior Citizen (copy)_340303263393144833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ban partner (copy)_2372552594593972233]' derivation='Sum' name='[sum:Ban partner (copy)_2372552594593972233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ban partner (copy)_340303263392935936]' derivation='Sum' name='[sum:Ban partner (copy)_340303263392935936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban Senior Citizen (copy)_340303263393144833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban partner (copy)_340303263392935936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban partner (copy)_2372552594593972233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Female (copy)_2372552594593796104:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban Senior Citizen (copy)_340303263393144833:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban partner (copy)_2372552594593972233:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban partner (copy)_340303263392935936:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t5tq411k33kx312ubziz1xypzej].[sum:Ban  Female (copy)_2372552594593796104:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]' />
              <text column='[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t5tq411k33kx312ubziz1xypzej].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='78' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont.(Main)' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='87' friendly-name='Horizontal Cont.(title)' h='11889' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='947' forceUpdate='true' h='9667' id='13' is-fixed='true' type-v2='text' w='69072' x='714' y='1111'>
                  <formatted-text>
                    <run bold='true' fontcolor='#3a3a3a' fontname='Tableau Bold' fontsize='15'>   Churn Dashboard</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Navigation' h='9667' id='86' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29500' x='69786' y='1111'>
                  <zone h='9667' id='15' type-v2='dashboard-object' w='14785' x='69786' y='1111'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BDDBD654-88FF-4789-BBEE-E9908F66457C}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Churn Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#1da2d0' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='9667' id='14' type-v2='dashboard-object' w='14715' x='84571' y='1111'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{29265ED3-E48E-4C83-B66D-ED8B1E46E2BF}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Revenue Dashboard</caption>
                        <button-caption-font-style bold='true' fontname='Tableau Bold' />
                        <format attr='background-color' value='#cecece' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='762' friendly-name='Vertical Cont.(quests)' h='84667' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='11889'>
                <zone friendly-name='Vertical Cont.(1question)' h='84667' id='19' param='vert' type-v2='layout-flow' w='47643' x='0' y='11889'>
                  <zone fixed-size='32' forceUpdate='true' h='3556' id='73' is-fixed='true' type-v2='text' w='46215' x='714' y='13000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Churn Risk &amp; Proactive Retention</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='273' friendly-name='ban' h='30333' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='46215' x='714' y='16556'>
                    <zone h='30333' id='70' name='Sheet 1' w='46215' x='714' y='16556'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='449' friendly-name='line charts' h='48556' id='39' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='46215' x='714' y='46889'>
                    <zone fixed-size='293' h='48555' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='23143' x='714' y='46889'>
                      <zone fixed-size='30' forceUpdate='true' h='4444' id='43' is-fixed='true' type-v2='text' w='23143' x='714' y='46889'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Peirod Of TIme Influence on Churn Rate</run>
                        </formatted-text>
                      </zone>
                      <zone h='44111' id='44' name='churn rate by tenure' show-title='false' w='23143' x='714' y='51333'>
                        <layout-cache cell-count-w='7' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='412' h='48555' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='23072' x='23857' y='46889'>
                      <zone fixed-size='30' forceUpdate='true' h='4444' id='46' is-fixed='true' type-v2='text' w='23072' x='23857' y='46889'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Churn rate by Monthly Bill &amp; Contract</run>
                        </formatted-text>
                      </zone>
                      <zone h='44111' id='47' name='Churn rate by contract and monthly charges' show-title='false' w='23072' x='23857' y='51333'>
                        <layout-cache cell-count-w='6' minheight='185' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='733' friendly-name='Vertical Cont.(2,3quest)' h='84667' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='52357' x='47643' y='11889'>
                  <zone fixed-size='305' friendly-name='question 2' h='42333' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='52357' x='47643' y='11889'>
                    <zone fixed-size='32' forceUpdate='true' h='3556' id='26' is-fixed='true' type-v2='text' w='50929' x='48357' y='13000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Optimizing Fiber Optic Customer Retention</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='319' h='35444' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50929' x='48357' y='16556'>
                      <zone h='35444' id='74' name='Sheet 7' show-title='false' w='17000' x='48357' y='16556'>
                        <layout-cache cell-count-w='3' minheight='121' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='254' h='35444' id='75' is-fixed='true' name='Sheet 8' show-title='false' w='17000' x='65357' y='16556'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone fixed-size='191' h='35444' id='76' is-fixed='true' name='Sheet 9' w='16929' x='82357' y='16556'>
                        <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='437' friendly-name='question 3' h='42334' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='52357' x='47643' y='54222'>
                    <zone fixed-size='36' forceUpdate='true' h='4000' id='29' is-fixed='true' type-v2='text' w='50929' x='48357' y='55333'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Payment &amp; Churn Analysis</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='364' h='36112' id='81' is-fixed='true' name='Sheet 10' show-title='false' w='50929' x='48357' y='59333'>
                      <layout-cache type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone friendly-name='Vertical Cont(Main)' h='98222' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone fixed-size='87' friendly-name='Horizontal Cont(Title)' h='11889' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone fixed-size='930' forceUpdate='true' h='9667' id='7' is-fixed='true' type-v2='text' w='66715' x='1285' y='2000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>   Revenue Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='9667' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30715' x='68000' y='2000'>
                  <zone h='9667' id='25' type-v2='dashboard-object' w='15357' x='68000' y='2000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BDDBD654-88FF-4789-BBEE-E9908F66457C}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Churn Dashboard</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#cecece' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='9667' id='24' type-v2='dashboard-object' w='15357' x='83357' y='2000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{29265ED3-E48E-4C83-B66D-ED8B1E46E2BF}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Revenue Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#1da2d0' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='190' friendly-name='second KPI' h='23333' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='12778'>
                <zone h='21111' id='26' name='revenue' show-title='false' w='97430' x='1285' y='13889'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='583' h='63000' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='36111'>
                <zone fixed-size='509' friendly-name='most revenure loss question' h='63000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='37786' x='571' y='36111'>
                  <zone fixed-size='34' forceUpdate='true' h='3778' id='65' is-fixed='true' type-v2='text' w='36358' x='1285' y='37222'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Benton Sans Book' fontsize='16'>The Most Expensive Customer Group</run>
                    </formatted-text>
                  </zone>
                  <zone h='57000' id='42' name='biggest revenue lost' show-title='false' w='36358' x='1285' y='41000'>
                    <layout-cache cell-count-w='3' minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='63000' id='19' param='vert' type-v2='layout-flow' w='61072' x='38357' y='36111'>
                  <zone fixed-size='33' forceUpdate='true' h='3667' id='59' is-fixed='true' type-v2='text' w='59644' x='39071' y='37222'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='15'>demographic revenue loss</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='157' friendly-name='Horizontal Cont(demographics)' h='17444' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='59644' x='39071' y='40889'>
                    <zone h='17444' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='59644' x='39071' y='40889'>
                      <zone fixed-size='113' h='8222' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='59643' x='39071' y='40889'>
                        <zone fixed-size='200' h='8222' id='47' is-fixed='true' type-v2='empty' w='14857' x='39071' y='40889'>
                        </zone>
                        <zone fixed-size='422' h='8222' id='49' is-fixed='true' name='gender' show-title='false' w='29929' x='53928' y='40889'>
                          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='200' h='8222' id='50' is-fixed='true' type-v2='empty' w='14857' x='83857' y='40889'>
                        </zone>
                      </zone>
                      <zone h='8222' id='33' name='status' show-title='false' w='59643' x='39071' y='49111'>
                        <layout-cache cell-count-h='1' cell-count-w='4' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='2667' id='60' type-v2='text' w='59644' x='39071' y='58333'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='15'>Revenue Loss via Services</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Horizontal Cont(services)' h='14335' id='22' param='horz' type-v2='layout-flow' w='59644' x='39071' y='61000'>
                    <zone h='14335' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='59644' x='39071' y='61000'>
                      <zone fixed-size='77' h='7222' id='41' is-fixed='true' name='services rev2' show-title='false' w='59643' x='39071' y='61000'>
                        <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='7111' id='40' name='services rev' show-title='false' w='59643' x='39071' y='68222'>
                        <layout-cache cell-count-h='1' cell-count-w='3' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='2667' id='61' type-v2='text' w='59644' x='39071' y='75335'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='15'>Most Loyal Segments</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Horizontal Cont(loyal)' h='19998' id='23' param='horz' type-v2='layout-flow' w='59644' x='39071' y='78002'>
                    <zone fixed-size='378' h='19998' id='34' is-fixed='true' name='Most Loyal Segments' show-title='false' w='27536' x='39071' y='78002'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='56' h='19998' id='62' is-fixed='true' type-v2='empty' w='4571' x='66607' y='78002'>
                    </zone>
                    <zone fixed-size='378' h='19998' id='55' is-fixed='true' name='Most Loyal Segments (2)' show-title='false' w='27537' x='71178' y='78002'>
                      <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
